CSF.WPF.Framework/Dialog/EditDialog.xaml

<Window x:Class="CSF.WPF.Framework.Dialog.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSF.WPF.Framework.Dialog"
        mc:Ignorable="d"
        Title="EditDialog" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="标签: "/>
            <TextBox Grid.Column="1" Text="{Binding LabelName}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" DataContext="{Binding Values[0]}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="值:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Text="{Binding ValueString}" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="额外值: "/>
                <TextBox Grid.Column="1" Text="{Binding ExtraValue}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
