CSF.WPF.Framework/Controls/Document.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSF.WPF.Framework.Controls"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:Converter="clr-namespace:CSF.WPF.Framework.Converter"
    x:Class="CSF.WPF.Framework.Controls.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Converter:LabelGetName x:Key="LabelGetName"/>-->
        <!--<Converter:TypeGetValue x:Key="TypeGetValue"/>-->
        <Converter:ModelValueToExtraStringConverter x:Key="ModelValueToExtraStringConverter"/>
        <Converter:ModelValueToValueStringConverter x:Key="ModelValueToValueStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TypeList" Grid.Column="0"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType}"
                      AutoGenerateColumns="False"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibleConverter}}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtc_Label" Binding="{Binding Name}"
                                        Header="类型" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Command="{Binding Refresh}"/>
                    <!--<MenuItem Header="重载文件" Click="F5FileMenuItem_Click" Command="{Binding ReloadListCommand}"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--<DataGrid Grid.Column="1" ItemsSource="{Binding SelectedType,Converter={StaticResource Type2List4Label}}"
                  SelectedItem="{Binding SelectedLabel}"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5"
                      AutoGenerateColumns="False">
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibleConverter}}"/>
            </Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="标签" Binding="{Binding LabelName}"/>                
            </DataGrid.Columns>
        </DataGrid>-->
            <!--<DataGrid Grid.Column="1" ItemsSource="{Binding SelectedType,Converter={StaticResource Type2List4Label}}">
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibleConverter}}"/>
            </Style>
            -->
        <!--<DataGrid.Columns>
                <DataGridTextColumn Header="标签" Binding="{Binding LabelName}"/>
                <DataGridTemplateColumn Header="字符串值" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Value}"
                                      pu:DataGridHelper.HeaderMinHeight="20"
                                      pu:DataGridHelper.RowMinHeight="20"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="值" Width="*" Binding="{Binding ValueString}"/>
                                    <DataGridTextColumn Header="额外值" Binding="{Binding ExtraString}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>--><!--
        </DataGrid>-->


        <DataGrid x:Name="LabelList" Grid.Column="1"
                      ItemsSource="{Binding SelectedType}"
                  SelectedItem="{Binding SelectedLabel}"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5"
                      AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibleConverter}}"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="标签" Binding="{Binding LabelName}" Width="150"/>
                <DataGridTextColumn Header="值" Binding="{Binding LabelValues[0], Converter={StaticResource ModelValueToValueStringConverter}}" Width="*"/>
                <DataGridTextColumn Header="额外值" Binding="{Binding ExtraValue[0], Converter={StaticResource ModelValueToExtraStringConverter}}" Width="100"/>

                <!--<DataGridTemplateColumn Header="字符串值" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding LabelValues}"
                                      pu:DataGridHelper.HeaderMinHeight="20"
                                      pu:DataGridHelper.RowMinHeight="20"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="值" Width="*" Binding="{Binding ValueString}"/>
                                    <DataGridTextColumn Header="额外值" Binding="{Binding ExtraString}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Command="{Binding Refresh}"/>
                    <MenuItem Header="修改条目" Command="{Binding EditLabelCommand}"
                                  CommandParameter="{Binding SelectedItem, ElementName=_dgValueList}"/>
                    <Separator/>
                    <MenuItem Header="删除条目"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem Content="标记:"/>
            <StatusBarItem Content="{Binding Flag}"
                           MinWidth="24" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="版本:"/>
            <StatusBarItem Content="{Binding Version}"
                           MinWidth="24" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="语言:"/>
            <StatusBarItem Content="{Binding Language}"
                           MinWidth="24" HorizontalContentAlignment="Right"/>
            <Separator/>
            
            <StatusBarItem Content="类型数:"/>
            <StatusBarItem Content="{Binding TypesCount}"
                           MinWidth="32" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="标签数:"/>
            <StatusBarItem Content="{Binding LabelCount}"
                           MinWidth="32" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="字符串数:"/>
            <StatusBarItem Content="{Binding StringCount}"
                           MinWidth="32" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="类型标签数:"/>
            <StatusBarItem Content="{Binding SelectedTypeLabelsNum}"
                           MinWidth="32" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="类型字符串数:"/>
            <StatusBarItem Content="{Binding SelectedTypeStringsNum}"
                           MinWidth="32" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="标签字符串数:"/>
            <StatusBarItem Content="{Binding SelectedLabelStringNum}"
                           MinWidth="32" HorizontalContentAlignment="Right"/>
            <TextBlock/>
        </StatusBar>

    </Grid>
</UserControl>
