CSF.WPF.Framework/Controls/Document.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSF.WPF.Framework.Controls"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:Converter="clr-namespace:CSF.WPF.Framework.Converter"
    x:Class="CSF.WPF.Framework.Controls.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:TypeGetLabel x:Key="TypeGetLabel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TypeList" Grid.Column="0"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType}"
                      AutoGenerateColumns="False"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibleConverter}}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtc_Label" Binding="{Binding Name}"
                                        Header="类型" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="重载列表" />
                    <!--<MenuItem Header="重载文件" Click="F5FileMenuItem_Click" Command="{Binding ReloadListCommand}"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="LabelList" Grid.Column="1"
                      ItemsSource="{Binding SelectedType, Converter={StaticResource TypeGetLabel}}"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5"
                      AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibleConverter}}"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="标签" Binding="{Binding LabelName}" Width="150"/>
                <!--<DataGridTextColumn Header="值" Binding="{Binding Values,Converter={StaticResource Value2String}}" IsReadOnly="{Binding Values,Converter={StaticResource ValueCountNotOne},Mode=OneWay}" Width="*"/>-->
                <!--<DataGridTextColumn Header="额外值" Binding="{Binding ExtraValue}" Width="100"/>-->

                <DataGridTemplateColumn Header="字符串值" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Values}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="值" Binding="{Binding ValueString}"/>
                                    <DataGridTextColumn Header="额外值" Binding="{Binding ExtraString}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="修改条目" Command="{Binding EditLabelCommand}"
                                  CommandParameter="{Binding SelectedItem, ElementName=_dgValueList}"/>
                    <Separator/>
                    <MenuItem Header="删除条目"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
