CSF.WPF.Core/MainWindow.xaml

<Controls:MetroWindow
    x:Class="CSF.WPF.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:CSF.WPF.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:local="clr-namespace:CSF.WPF.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSF.WPF.Core.ViewModel"
    Title="MainWindow"
    mc:Ignorable="d">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image
                Height="16"
                Margin="5,0"
                Source="Resources/icon.png"
                Stretch="Uniform" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel" />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>

        <converter:TypeToStringNumberConverter x:Key="TypeToStringNumberConverter" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Menu Width="auto" BorderBrush="Transparent">
                <MenuItem x:Name="MI_File" Header="文件">
                    <!--<MenuItem.InputBindings>
                        <KeyBinding Key="F" Modifiers="Alt" Command=""/>
                    </MenuItem.InputBindings>-->
                    <MenuItem Click="Open_Click" Header="打开" />
                    <MenuItem Header="合并" />
                    <MenuItem Header="保存" />
                    <MenuItem Header="另存为" />
                    <!--<MenuItem Height="200"
                                  SnapsToDevicePixels="False"
                                  FontSize="14">
                        <MenuItem.Template>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Grid Margin="1">
                                    <ContentPresenter x:Name="Presenter"
                                          ContentSource="Header"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </MenuItem.Template>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Background="Transparent"
                                            Foreground="#3E3E3E"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding OpenCsfDocument}">
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                        <TextBlock Text="&#xF016;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                        <TextBlock Text="打开"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding AppendCommand}">
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                        <TextBlock Text="&#xF016;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                        <TextBlock Text="追加"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SaveCommand}">
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                        <TextBlock Text="&#xF0C7;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                        <TextBlock Text="保存"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SaveAsCommand}">
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                        <TextBlock Text="&#xF0C7;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                        <TextBlock Text="另存为"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>-->
                    <MenuItem Header="导入" ItemsSource="{Binding ImportList}">
                        <MenuItem Command="{Binding ImportJsonCommand}" Header="从Json导入" />
                        <MenuItem Command="{Binding ImportXmlCommand}" Header="从Xml导入" />
                    </MenuItem>
                    <MenuItem Header="导出">
                        <MenuItem Command="{Binding ExportTxtCommand}" Header="导出为TXT" />
                        <MenuItem Command="{Binding ExportJsonCommand}" Header="导出为JSON" />
                        <MenuItem Command="{Binding ExportXmlCommand}" Header="导出为XML" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding CloseCommand}" Header="关闭文件" />
                    <Separator />
                    <!--<MenuItem Header="文件信息" Click="InfoMenuItem_Click"/>
                        <MenuItem Header="重载列表" Click="F5MenuItem_Click"/>
                        <MenuItem Header="重载文件" Click="ReLoadFileMenuItem_Click"/>-->
                    <Separator />
                    <MenuItem
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=__window}"
                        Header="退出" />

                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="增加条目" />
                    <MenuItem Header="删除条目" />
                    <MenuItem Header="修改条目" />
                    <Separator />
                    <MenuItem Header="转换">
                        <MenuItem Header="一键繁体" IsEnabled="False" />
                        <MenuItem Header="一键简体" IsEnabled="False" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视图" />
                <MenuItem Header="工具">

                    <MenuItem Header="搜索">
                        <MenuItem
                            Header="按标签"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeTitle}" />
                        <MenuItem
                            Header="按内容"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeValue}" />
                        <MenuItem
                            Header="全字匹配"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeFull}" />
                        <MenuItem
                            Header="正则表达式匹配"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeRegex}" />
                        <Separator />
                        <MenuItem
                            x:Name="_EnableSearch"
                            Header="启用搜索"
                            IsCheckable="True"
                            IsChecked="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="扩展" />

                <MenuItem Header="帮助">
                    <MenuItem Header="关于">
                        <MenuItem Header="Created By" IsEnabled="False" />
                        <MenuItem Header="  舰队的偶像-岛风酱!" IsEnabled="False" />
                        <MenuItem Header="许可证:Ms-RL" IsEnabled="False" />
                        <MenuItem Header="UI Powered By" IsEnabled="False" />
                        <MenuItem Header="  PanuonUI.Silver" IsEnabled="False" />
                        <MenuItem Header="许可证:MIT License" IsEnabled="False" />
                        <MenuItem Header="禁止用于商业用途" IsEnabled="False" />
                        <Separator />
                        <MenuItem Header="Copyright © 2019" IsEnabled="False" />
                        <MenuItem Header="  舰队的偶像-岛风酱!" IsEnabled="False" />
                    </MenuItem>

                </MenuItem>
            </Menu>
            <TextBox
                x:Name="TextBox_Search"
                Width="200"
                Height="24"
                Margin="20,0">

                <!--  Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibleConverter}, ElementName=_EnableSearch}"  -->

            </TextBox>

        </StackPanel>


        <Frame
            x:Name="DocumentsFrame"
            Grid.Row="1"
            Content="{Binding Document}" />

        <StatusBar
            x:Name="Status"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{StaticResource MahApps.Brushes.WindowTitle}"
            DataContext="{Binding Document.DataContext}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="版本:" />
                        <TextBlock Text="{Binding TypeList.Version}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="语言:" />
                        <TextBlock Text="{Binding TypeList.Language}" />
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="统计" />
                    <Border BorderBrush="{DynamicResource DynamicResource MahApps.Brushes.Text}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型总数:" />
                                <TextBlock Text="{Binding TypeList.Types.Length}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="标签总数:" />
                                <TextBlock Text="{Binding TypeList.LabelCount}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="字符串总数:" />
                                <TextBlock Text="{Binding TypeList.StringCount}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型标签数:" />
                                <TextBlock Text="{Binding DataList.Labels.Length}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型字符串数:" />
                                <TextBlock Text="{Binding DataList, Converter={StaticResource TypeToStringNumberConverter}}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="标签字符串数:" />
                                <TextBlock Text="{Binding Data.LabelStrCount}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
