src/Shimakaze.ToolKit.CSF.GUI/CsfDocumentView.xaml

<Grid
    x:Class="Shimakaze.ToolKit.CSF.GUI.CsfDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kernel="clr-namespace:Shimakaze.ToolKit.CSF.Kernel;assembly=Shimakaze.ToolKit.CSF.Kernel"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:Shimakaze.ToolKit.CSF.GUI.ViewModel"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    AllowDrop="True"
    Drop="OpenFile_Drop"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" MinWidth="50" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DataGrid
        x:Name="dgClassList"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding ClassList.Class}"
        SelectedItem="{Binding LabelList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Class"/>
        </DataGrid.Columns>
    </DataGrid>
    <GridSplitter
        Grid.Column="1"
        Width="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Background="LightGray" />
    <DataGrid
        Grid.Column="2"
        AlternationCount="2"
        AlternatingRowBackground="{DynamicResource AttentionToActionBrush}"
        AutoGenerateColumns="False"
        CanUserAddRows="True"
        CanUserDeleteRows="True"
        CanUserResizeRows="True"
        ItemsSource="{Binding LabelList}"
        SelectedItem="{Binding Value}">
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Width="200" MinWidth="50" Binding="{Binding Name}" Header="Label"
        mah:DataGridHelper.EnableCellEditAssist="True"/>
            <DataGridTemplateColumn Width="*" MinWidth="50" Header="Value">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Values}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Content}" Style="{DynamicResource MaterialDesignTextBoxBase}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="200" MinWidth="50" Header="Value">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Values}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Extra}" Style="{DynamicResource MaterialDesignTextBoxBase}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

    <local:StatusBlock x:Name="StatusBlock" Grid.ColumnSpan="3"/>
</Grid>
