src/Shimakaze.ToolKit.CSF.GUI/CsfDocumentView.xaml

<Grid
    x:Class="Shimakaze.ToolKit.CSF.GUI.CsfDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kernel="clr-namespace:Shimakaze.ToolKit.CSF.Kernel;assembly=Shimakaze.ToolKit.CSF.Kernel"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:Shimakaze.ToolKit.CSF.GUI.ViewModel"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    AllowDrop="True"
    Drop="OpenFile_Drop"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" MinWidth="50" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DataGrid
        x:Name="dgClassList"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding ClassList.Class}"
        SelectedItem="{Binding LabelList}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Class"/>
        </DataGrid.Columns>
    </DataGrid>
    <GridSplitter
        Grid.Column="1"
        Width="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Background="LightGray" />
    <ListView ItemsSource="{Binding LabelList}" Grid.Column="2">
        <ListView.View>
            <GridView>
                <!--标签-->
                <GridViewColumn Header="Label" Width="auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" Style="{DynamicResource MaterialDesignTextBoxBase}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--内容-->
                <GridViewColumn Header="Value" Width="600" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Values}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Content}" Style="{DynamicResource MaterialDesignTextBoxBase}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--额外值-->
                <GridViewColumn Header="Extra" Width="auto" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Values}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Extra}" Style="{DynamicResource MaterialDesignTextBoxBase}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <!--弃用的旧实现-->
    <!--<DataGrid
        Grid.Column="2"
        AutoGenerateColumns="False"
        CanUserAddRows="True"
        CanUserDeleteRows="True"
        CanUserResizeRows="True"
        IsReadOnly="True"
        ItemsSource="{Binding LabelList}"
        SelectedItem="{Binding Value}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" MinWidth="50" Binding="{Binding Name}" Header="Label"/>
                <DataGridTextColumn Width="*" MinWidth="50" Binding="{Binding Values[0].Content}" Header="Value" />
                <DataGridTextColumn Width="200" MinWidth="10" Binding="{Binding Values[0].Extra}" Header="Extra" />
            </DataGrid.Columns>
        </DataGrid>-->

    <local:StatusBlock x:Name="StatusBlock" Grid.ColumnSpan="3"/>
</Grid>
