src/Shimakaze.ToolKit.CSF.GUI/DocumentPage.xaml

<Page
    x:Class="Shimakaze.ToolKit.CSF.GUI.DocumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:kernel="clr-namespace:Shimakaze.ToolKit.CSF.Kernel;assembly=Shimakaze.ToolKit.CSF.Kernel"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:Shimakaze.ToolKit.CSF.GUI.ViewModel"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="DocumentPage">

    <Grid
    AllowDrop="True"
    Drop="OpenFile_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
        x:Name="dgClassList"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding ClassList.Class}"
        SelectedItem="{Binding LabelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Class"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter
        Grid.Column="1"
        Width="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Background="LightGray" />
        <DataGrid
        Grid.Column="2"
        AlternationCount="2"
        AlternatingRowBackground="{DynamicResource AttentionToActionBrush}"
        AutoGenerateColumns="False"
        CanUserAddRows="True"
        CanUserDeleteRows="True"
        CanUserResizeRows="True"
        IsReadOnly="True"
        ItemsSource="{Binding LabelList}"
        SelectedItem="{Binding Value}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制"/>
                    <MenuItem Header="粘贴"/>
                    <MenuItem Header="重命名"/>
                    <MenuItem Header="添加新值"/>
                    <MenuItem Header="移除值"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" MinWidth="50" Binding="{Binding Name}" Header="Label"/>
                <DataGridTextColumn Width="*" Binding="{Binding Values[0].Content}" Header="Value"/>
                <DataGridTextColumn Width="200" MinWidth="50" Binding="{Binding Values[0].Extra}" Header="Extra"/>
                <!--<DataGridTemplateColumn Width="*" MinWidth="50" Header="Value">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Values}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Content}" Style="{DynamicResource MaterialDesignTextBoxBase}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="200" MinWidth="50" Header="Value">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Values}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Extra}" Style="{DynamicResource MaterialDesignTextBoxBase}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <local:StatusBlock x:Name="StatusBlock" Grid.ColumnSpan="3"/>
    </Grid>

</Page>
