src/Shimakaze.ToolKit.CSF.GUI/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="Shimakaze.ToolKit.CSF.GUI.MainWindow"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    Title="CSF Editor Kai 3"
    d:DesignHeight="480"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleBackground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
    TitleForeground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:Ribbon x:Name="Ribbon" />

        <local:CsfDocumentView x:Name="Document" Grid.Row="1" />
        <!--  状态栏  -->
        <local:StatusBar DataContext="{Binding DataContext, ElementName=Document}" />
        
        <local:StatusBlock x:Name="StatusBlock" Grid.RowSpan="3"/>
    </Grid>

</Fluent:RibbonWindow>