src/Shimakaze.ToolKit.CSF.GUI/SettingsPage.xaml

<Page
    x:Class="Shimakaze.ToolKit.CSF.GUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cvtr="clr-namespace:Shimakaze.ToolKit.CSF.GUI.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SettingsPage">
    <WrapPanel Orientation="Horizontal">
        <materialDesign:Card Padding="16" Margin="8">
            <StackPanel>
                <GroupBox Header="颜色主题">
                    <UniformGrid Rows="1">
                        <RadioButton Content="浅色" GroupName="ColorTheme" Background="Transparent" Checked="LightTheme_RadioButton_Checked"/>
                        <RadioButton Content="深色" GroupName="ColorTheme" Background="Transparent" Checked="DarkTheme_RadioButton_Checked"/>
                        <RadioButton Content="跟随系统" GroupName="ColorTheme" IsChecked="True" Background="Transparent"  Checked="SystemTheme_RadioButton_Checked"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="强调色">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorPicker x:Name="AccentColorPicker"/>
                        <TextBox Grid.Row="1" Style="{DynamicResource MaterialDesignTextBox}"
                                 Text="{Binding Color,ElementName=AccentColorPicker,Converter={x:Static cvtr:StringColorConverter.Instance}}"
                                 IsEnabled="{Binding IsEnabled,ElementName=AccentColorPicker}"
                                 TextChanged="TextBox_TextChanged"/>
                        <CheckBox Content="跟随系统" Grid.Row="2" IsChecked="True" Checked="FollowSystemAccent_CheckBox_Check" Unchecked="FollowSystemAccent_CheckBox_Check"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Padding="16" Margin="8">
            <TextBlock Text="没有更多了..."/>
        </materialDesign:Card>
    </WrapPanel>
</Page>
