src/Shimakaze.ToolKit.CSF.GUI/SplashWindow.xaml

<Window
    x:Class="Shimakaze.ToolKit.CSF.GUI.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Shimakaze.ToolKit.CSF.GUI.Strings"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CSF Editor Kai 3"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/wallls.com_131279.jpg" Stretch="Uniform" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource MahApps.Brushes.Accent3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Border Padding="15,20,15,15" Background="{StaticResource MahApps.Brushes.Accent3}">
                <TextBlock FontSize="30" Text="{x:Static i18n:Resources.UI_SplashWindow_Title}" />
            </Border>

            <StackPanel Grid.Row="1" Margin="10,10">
                <TextBlock
                    Margin="10,2"
                    Text="{x:Static i18n:Resources.UI_Copyright_p1}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10,2"
                    Text="{x:Static i18n:Resources.UI_Copyright_p2}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
