src/Shimakaze.ToolKit.CSF.GUI/StartScreen.xaml

<Fluent:StartScreen
    x:Class="Shimakaze.ToolKit.CSF.GUI.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:cmd="clr-namespace:Shimakaze.ToolKit.CSF.GUI.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseOnEsc="False"
    IsOpen="True"
    mc:Ignorable="d">
    <Fluent:StartScreen.InputBindings>
        <KeyBinding x:Name="EscKey"
            Key="Esc" Command="{x:Static cmd:HideStartScreenCommand.Instance}"/>
    </Fluent:StartScreen.InputBindings>
    <Fluent:StartScreenTabControl>
        <Fluent:StartScreenTabControl.LeftContent>
            <materialDesign:TransitioningContent x:Name="left" Opacity="1" RunHint="All" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="48"
                        Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}"
                        Text="Start" />
                    <Grid Grid.Row="1" Margin="10,20,10,0">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource ButtonAccentRevealStyle}" TargetType="Button">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button
                                Command="{x:Static cmd:OpenFileCommand.Instance}"
                                CommandParameter="{Binding ElementName=this}"
                                Content="打开" />
                            <Button CommandParameter="{Binding ElementName=this}" Content="新建" />
                            <Button CommandParameter="{Binding ElementName=this}" Content="导入" />
                            <Button CommandParameter="{Binding ElementName=this}" Content="导入" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button x:Name="btnExit" Content="退出" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        </Fluent:StartScreenTabControl.LeftContent>

        <Fluent:StartScreenTabControl.RightContent>
            <materialDesign:TransitioningContent x:Name="right" Opacity="1" RunHint="All" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--<Grid.Background>
                    <ImageBrush ImageSource="/Assets/wallls.com_131279.jpg" Stretch="UniformToFill" />
                </Grid.Background>-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                You can close the start screen by either clicking the button below or by pressing ESC
                            </TextBlock>
                        </StackPanel>
                        <Fluent:RibbonScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" />
                        </Fluent:RibbonScrollViewer>
                        <TextBlock
                            Grid.Row="2"
                            Padding="16"
                            HorizontalAlignment="Center"
                            FontSize="18">
                            <Hyperlink x:Name="NothingLink"  Command="{x:Static cmd:HideStartScreenCommand.Instance}">
                                继续但不打开文件
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        </Fluent:StartScreenTabControl.RightContent>
    </Fluent:StartScreenTabControl>

</Fluent:StartScreen>
