src/Shimakaze.ToolKit.CSF.GUI/StartScreen2.xaml

<UserControl
    x:Class="Shimakaze.ToolKit.CSF.GUI.StartScreen2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="48"
                Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}"
                Text="Start" />
            <Grid Grid.Row="1" Margin="10,20,10,0">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource ButtonAccentRevealStyle}" TargetType="Button">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Content="打开" />
                    <Button Content="新建" />
                    <Button Content="导入" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="退出" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <!--<Image Source=""/>-->
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    You can close the start screen by either clicking the button below or by pressing ESC
                </TextBlock>
                <Fluent:Button
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    IsDefinitive="True">
                    Close start screen
                </Fluent:Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
