RA2CsfEditor/View/AddOrChangeWindow.xaml

<pu:WindowX x:Class="RA2CsfEditor.View.AddOrChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:RA2CsfEditor.View"
        mc:Ignorable="d"
        Title="AddOrChangeWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="标签" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding LabelString}"/>
            <TextBlock Grid.Row="1" Text="额外值" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExtraValue}"/>
        </Grid>
        <TabControl pu:TabControlHelper.TabControlStyle="Classic"
                    pu:TabControlHelper.SelectedForeground="#3F3F3F"
                    pu:TabControlHelper.CanRemove="True"
                    ItemsSource="{Binding Values}">
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <TextBox Text="{Binding ValueString}"/>
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</pu:WindowX>
