RA2CsfEditor/View/FileOpenDialog.xaml

<pu:WindowX x:Class="RA2CsfEditor.FileOpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:RA2CsfEditor"
        mc:Ignorable="d" x:Name="__window"
        Title="文件选择器" Height="400" Width="300">
    <pu:WindowXCaption.Header>
        <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="Black"
                       Text="{Binding Path=Title,ElementName=__window}" />
    </pu:WindowXCaption.Header>
    <!--<Grid>
        <TreeView Margin="5 5 5 50" BorderBrush="Black" BorderThickness="1"
                  pu:TreeViewHelper.TreeViewStyle="Modern"
                  pu:TreeViewHelper.SelectMode="ChildOnly"
                  pu:TreeViewHelper.ItemHeight="30"
                  pu:TreeViewHelper.SelectedBackground="#22B5B5B5" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ico}" Width="16" Height="16"
                                   FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="{Binding FileName}" Margin="5,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="确定"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                Background="#C83F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="100,330,100,10" />
        <Button Content="取消"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="200,330,5,10" />
    </Grid>-->
</pu:WindowX>
