RA2CsfEditor/View/MainWindow.xaml

<pu:WindowX xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:RA2CsfEditor.View"
            xmlns:vc="clr-namespace:RA2CsfEditor.ValueConverters"
            xmlns:vm="clr-namespace:RA2CsfEditor.ViewModel"
            x:Class="RA2CsfEditor.View.MainWindow"
            mc:Ignorable="d" x:Name="__window"
            Title="红色警戒2字符串编辑器 技术预览版" Height="600" Width="1000">
    <pu:WindowX.Resources>
        <vc:Obj2Label x:Key="Obj2Label"/>
        <vc:ValueCountNotOne x:Key="ValueCountNotOne"/>
        <vc:Value2String x:Key="Value2String"/>
        <vc:GetStrLbl x:Key="GetStrLbl"/>
        <vc:GetStrNum x:Key="GetStrNum"/>
    </pu:WindowX.Resources>
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="Black"
                       Text="{Binding Title, ElementName=__window}" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Menu Grid.Row="0" BorderBrush="Transparent"
                      pu:MenuHelper.SubmenuCornerRadius="5"
                      pu:MenuHelper.ShadowColor="Black"
                      pu:MenuHelper.MenuStyle="Modern">
                    <MenuItem Header="文件">
                        <MenuItem Style="{StaticResource MenuItem_NonStyle}" Height="200">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding OpenCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF016;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="打开"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding AppendCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF016;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="追加"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="0" Grid.Row="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SaveCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF0C7;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="保存"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SaveAsCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF0C7;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="另存为"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="导入">
                            <MenuItem Header="从Json导入" Command="{Binding ImportJsonCommand}"/>
                            <MenuItem Header="从Xml导入" Command="{Binding ImportXmlCommand}"/>
                        </MenuItem>
                        <MenuItem Header="导出">
                            <MenuItem Header="导出为TXT" Command="{Binding ExportTxtCommand}"/>
                            <MenuItem Header="导出为JSON" Command="{Binding ExportJsonCommand}"/>
                            <MenuItem Header="导出为XML" Command="{Binding ExportXmlCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="关闭文件" Command="{Binding CloseCommand}"/>
                        <!--<Separator/>
                        <MenuItem Header="文件信息" Click="InfoMenuItem_Click"/>
                        <MenuItem Header="重载列表" Click="F5MenuItem_Click"/>
                        <MenuItem Header="重载文件" Click="ReLoadFileMenuItem_Click"/>-->
                        <Separator/>
                        <MenuItem Header="退出"
                                  Command="{Binding ExitCommand}"
                                  CommandParameter="{Binding ElementName=__window}"/>

                    </MenuItem>
                    <MenuItem Header="编辑">
                        <MenuItem Header="增加条目" Click="AddMI_Click"/>
                        <MenuItem Header="删除条目" Click="DropMI_Click"/>
                        <MenuItem Header="修改条目" Click="ChangeMI_Click"/>
                        <Separator/>
                        <MenuItem Header="转换">
                            <MenuItem Header="一键繁体" IsEnabled="False"/>
                            <MenuItem Header="一键简体" IsEnabled="False"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="搜索">
                        <MenuItem Header="按标签"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeTitle}"/>
                        <MenuItem Header="按内容"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeValue}"/>
                        <MenuItem Header="全字匹配"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeFull}"/>
                        <MenuItem Header="正则表达式匹配"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeRegex}"/>
                        <Separator/>
                        <MenuItem x:Name="_EnableSearch" Header="启用搜索" IsCheckable="True" IsChecked="True"/>
                    </MenuItem>
                    <MenuItem Header="关于">
                        <MenuItem Header="Created By" IsEnabled="False"/>
                        <MenuItem Header="  舰队的偶像-岛风酱!" IsEnabled="False"/>
                        <MenuItem Header="许可证:Ms-RL" IsEnabled="False"/>
                        <MenuItem Header="UI Powered By" IsEnabled="False"/>
                        <MenuItem Header="  PanuonUI.Silver" IsEnabled="False"/>
                        <MenuItem Header="许可证:MIT License" IsEnabled="False"/>
                        <MenuItem Header="禁止用于商业用途" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Copyright © 2019" IsEnabled="False"/>
                        <MenuItem Header="  舰队的偶像-岛风酱!" IsEnabled="False"/>
                    </MenuItem>
                </Menu>
                <TextBox Width="200" Height="24" x:Name="TextBox_Search"
                         Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibleConverter}, ElementName=_EnableSearch}"
                         
                     pu:TextBoxHelper.Watermark="Search"
                     pu:TextBoxHelper.Icon="&#xF002;"
                     pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                     pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     pu:TextBoxHelper.CornerRadius="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                   CommandParameter="{Binding Text,ElementName=TextBox_Search}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>



            </StackPanel>

        </Grid>
    </pu:WindowXCaption.Header>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_dgTagList" Grid.Column="0"
                      ItemsSource="{Binding Labels}"
                      SelectedItem="{Binding SelectedLabel}"
                      AutoGenerateColumns="False"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="{Binding Visibility,Converter={StaticResource BoolToVisibleConverter}}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgtc_Label" Binding="{Binding Type}"
                                        Header="类型" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="重载列表" Command="{Binding ReloadListCommand}"/>
                        <!--<MenuItem Header="重载文件" Click="F5FileMenuItem_Click"/>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid x:Name="_dgValueList" Grid.Column="1" 
                      ItemsSource="{Binding SelectedLabel,Converter={StaticResource Obj2Label}}"
                      pu:DataGridHelper.HeaderMinHeight="30"
                      pu:DataGridHelper.RowMinHeight="20"
                      pu:DataGridHelper.SelectedBackground="#44B5B5B5"
                      AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="{Binding Visibility,Converter={StaticResource BoolToVisibleConverter}}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标签" Binding="{Binding LabelString}" Width="150"/>
                    <DataGridTextColumn Header="值" Binding="{Binding Values,Converter={StaticResource Value2String}}" IsReadOnly="{Binding Values,Converter={StaticResource ValueCountNotOne},Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="额外值" Binding="{Binding ExtraValue}" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改条目" Command="{Binding EditLabelCommand}"
                                  CommandParameter="{Binding ElementName=_dgValueList,Path=SelectedItem}"/>
                        <Separator/>
                        <MenuItem Header="删除条目" Click="DropMI_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="标签数:"/>
            <StatusBarItem Content="{Binding LabelsNumber}"
                           Width="48" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="字符串数:"/>
            <StatusBarItem Content="{Binding StringsNumber}"
                           Width="48" HorizontalContentAlignment="Right"/>
            <Separator Width="2"/>
            <StatusBarItem Content="字符串标签:"/>
            <StatusBarItem Content="{Binding SelectedItem,ElementName=_dgValueList,Converter={StaticResource GetStrLbl}}"
                           Width="48" HorizontalContentAlignment="Right"/>
            <Separator/>
            <StatusBarItem Content="字符串数:"/>
            <StatusBarItem Content="{Binding SelectedItem,ElementName=_dgValueList,Converter={StaticResource GetStrNum}}"
                           Width="48" HorizontalContentAlignment="Right"/>

            <ProgressBar x:Name="PB_Status" Width="200"
                         Maximum="{Binding MaxStatus}"
                         Value="{Binding Status,Mode=OneWay}"
                         Background="#1E000000"
                         Foreground="#FF000000"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         pu:ProgressBarHelper.CornerRadius="5"
                         pu:ProgressBarHelper.AnimateTo="{Binding Status,Mode=OneWay}"
                         pu:ProgressBarHelper.IsPercentVisible="True" />
            <!--{Binding MaxStatus} {Binding Status,Mode=OneTime}-->
        </StatusBar>
    </Grid>

</pu:WindowX>
