CSF.WPF.Core/View/ButtomBar.xaml

<StatusBar
    x:Class="CSF.WPF.Core.View.ButtomBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSF.WPF.Core.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Status"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MahApps.Brushes.Accent}"
    mc:Ignorable="d">
    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="2,0" Orientation="Horizontal">
                <TextBlock Text="版本:" />
                <TextBlock Text="{Binding TypeList.Version}" />
            </StackPanel>
            <StackPanel Margin="2,0" Orientation="Horizontal">
                <TextBlock Text="语言:" />
                <TextBlock Text="{Binding TypeList.Language}" />
            </StackPanel>
        </StackPanel>
    </StatusBarItem>
    <Separator />
    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="统计" />
            <Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="类型总数:" />
                        <TextBlock Text="{Binding TypeList.Types.Length}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="标签总数:" />
                        <TextBlock Text="{Binding TypeList.LabelCount}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="字符串总数:" />
                        <TextBlock Text="{Binding TypeList.StringCount}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="类型标签数:" />
                        <TextBlock Text="{Binding DataList.Labels.Length}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="类型字符串数:" />
                        <!--<TextBlock Text="{Binding DataList, Converter={x:Static cvtr:TypeToStringNumberConverter.Instance}}" />-->
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="标签字符串数:" />
                        <TextBlock Text="{Binding Data.LabelStrCount}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StatusBarItem>

</StatusBar>
