CSF.WPF.Core/View/EditDialog.xaml

<ctrl:CustomDialog
    x:Class="CSF.WPF.Core.View.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSF.WPF.Core.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSF.WPF.Core.ViewModel"
    Title="编辑"
    mc:Ignorable="d">
    <ctrl:CustomDialog.DataContext>
        <vm:EditDialog />
    </ctrl:CustomDialog.DataContext>
    <StackPanel>
        <DockPanel>
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="标签: " />
            <TextBox
                Margin="5"
                Text="{Binding LabelName}"
                TextChanged="Label_TextChanged" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="Remove"
                IsEnabled="{Binding CanRemove}"
                Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding AddCommand}"
                Content="Add"
                Style="{DynamicResource MahApps.Styles.Button.Flat}" />
        </Grid>
        <TabControl ItemsSource="{Binding Values}" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding ID}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock VerticalAlignment="Top" Text="值:" />
                            <TextBox
                                MinHeight="100"
                                MaxHeight="200"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Text="{Binding Value}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="额外值: " />
                            <TextBox Text="{Binding Extra}" TextChanged="Extra_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />

            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding OKCommand}"
                Content="OK"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />

        </StackPanel>
    </StackPanel>

</ctrl:CustomDialog>
