CSF.WPF.Core/View/MainWindow.xaml

<Controls:MetroWindow
    x:Class="CSF.WPF.Core.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:CSF.WPF.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:CSF.WPF.Core.Data.Plugin"
    xmlns:view="clr-namespace:CSF.WPF.Core.View"
    xmlns:vm="clr-namespace:CSF.WPF.Core.ViewModel"
    x:Name="ThisWindow"
    Title="{Binding Title}"
    Controls:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Width="200"
                Content="{Binding Editor}"
                Header="编辑"
                IsOpen="{Binding ShowEditor}"
                Position="Left"
                Theme="Inverse" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image
                Height="16"
                Margin="5,0"
                Source="/Resources/icon.png"
                Stretch="Uniform" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Resources>

        <converter:TypeToStringNumberConverter x:Key="TypeToStringNumberConverter" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Menu Width="auto" BorderBrush="Transparent">
                <MenuItem x:Name="MI_File" Header="文件">
                    <MenuItem Command="{Binding Documents.OpenFileCommand}" Header="打开" />
                    <MenuItem Command="{Binding Documents.MergeFileCommand}" Header="合并" />
                    <MenuItem Command="{Binding Documents.SaveFileCommand}" Header="保存" />
                    <MenuItem Command="{Binding Documents.SaveAsFileCommand}" Header="另存为" />
                    <MenuItem Header="导入" ItemsSource="{x:Static plugin:PluginManager.ImportList}" />
                    <MenuItem Header="导出" ItemsSource="{x:Static plugin:PluginManager.ExportList}" />
                    <Separator />
                    <MenuItem Command="{Binding Documents.CloseFileCommand}" Header="关闭文件" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Header="退出" />
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Command="{Binding Documents.AddLabelCommand}" Header="增加条目" />
                    <MenuItem Command="{Binding Documents.RemoveLabelCommand}" Header="删除条目" />
                    <MenuItem Command="{Binding Documents.ChangeLabelCommand}" Header="修改条目" />
                    <Separator />
                    <MenuItem Header="转换器">
                        <MenuItem Header="文档" ItemsSource="{x:Static plugin:PluginManager.ConverterList}" />
                        <MenuItem Header="当前项" ItemsSource="{x:Static plugin:PluginManager.SingleConverterList}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视图" Visibility="Collapsed" />
                <MenuItem Header="工具">
                    <MenuItem Header="搜索">
                        <MenuItem
                            Header="按标签"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeTitle}" />
                        <MenuItem
                            Header="按内容"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeValue}" />
                        <MenuItem
                            Header="按额外值"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeExtra}" />
                        <MenuItem
                            Header="不区分大小写"
                            IsCheckable="True"
                            IsChecked="{Binding SearchIgnoreCase}" />
                        <MenuItem
                            Header="全字匹配"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeFull}" />
                        <MenuItem
                            Header="正则表达式匹配"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeRegex}" />
                        <Separator />
                        <MenuItem
                            x:Name="_EnableSearch"
                            Header="启用搜索"
                            IsCheckable="True"
                            IsChecked="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="扩展" ItemsSource="{x:Static plugin:PluginManager.PluginList}" />
                <MenuItem Header="帮助">
                    <MenuItem Command="{Binding AboutCommand}" Header="关于" />
                </MenuItem>
            </Menu>
            <TextBox
                x:Name="Searcher"
                Width="200"
                Height="24"
                Margin="20,0"
                Controls:TextBoxHelper.AutoWatermark="True"
                Controls:TextBoxHelper.Watermark="Search in here"
                ToolTip="Search"
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=_EnableSearch}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Text, ElementName=Searcher}" />
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>


        <!--<Frame
            x:Name="DocumentsFrame"
            Grid.Row="1"
            Content="{Binding Document}" />-->
        <TabControl
            Grid.Row="1"
            DataContext="{Binding Documents}"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Document}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StatusBar
            x:Name="Status"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{StaticResource MahApps.Brushes.Accent}"
            DataContext="{Binding Documents.SelectDocument.DocViewModel}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="版本:" />
                        <TextBlock Text="{Binding TypeList.Version}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="语言:" />
                        <TextBlock Text="{Binding TypeList.Language}" />
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="统计" />
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型总数:" />
                                <TextBlock Text="{Binding TypeList.Types.Length}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="标签总数:" />
                                <TextBlock Text="{Binding TypeList.LabelCount}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="字符串总数:" />
                                <TextBlock Text="{Binding TypeList.StringCount}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型标签数:" />
                                <TextBlock Text="{Binding DataList.Labels.Length}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型字符串数:" />
                                <TextBlock Text="{Binding DataList, Converter={StaticResource TypeToStringNumberConverter}}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="标签字符串数:" />
                                <TextBlock Text="{Binding Data.LabelStrCount}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
