CSF.WPF.Core/View/MainWindow.xaml

<ctrl:MetroWindow
    x:Class="CSF.WPF.Core.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cvtr="clr-namespace:CSF.WPF.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:CSF.WPF.Core.Data.Plugin"
    xmlns:view="clr-namespace:CSF.WPF.Core.View"
    xmlns:vm="clr-namespace:CSF.WPF.Core.ViewModel"
    x:Name="ThisWindow"
    Title="{Binding Title}"
    ctrl:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <ctrl:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </ctrl:MetroWindow.DataContext>
    <ctrl:MetroWindow.Flyouts>
        <ctrl:FlyoutsControl>
            <view:Editor x:Name="EditorFlyout" Width="200" />
        </ctrl:FlyoutsControl>
    </ctrl:MetroWindow.Flyouts>

    <ctrl:MetroWindow.LeftWindowCommands>
        <ctrl:WindowCommands>
            <Image
                Height="16"
                Margin="5,0"
                Source="/Resources/icon.png"
                Stretch="Uniform" />
        </ctrl:WindowCommands>
    </ctrl:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Menu Width="auto" BorderBrush="Transparent">
                <MenuItem x:Name="MI_File" Header="文件">
                    <MenuItem Command="{Binding Documents.OpenFileCommand}" Header="打开" />
                    <MenuItem Command="{Binding Documents.MergeFileCommand}" Header="合并" />
                    <MenuItem Command="{Binding Documents.SaveFileCommand}" Header="保存" />
                    <MenuItem Command="{Binding Documents.SaveAsFileCommand}" Header="另存为" />
                    <MenuItem Command="{Binding Documents.CreateFileCommand}" Header="新建" />
                    <MenuItem Header="导入" ItemsSource="{x:Static plugin:PluginManager.ImportList}" />
                    <MenuItem Header="导出" ItemsSource="{x:Static plugin:PluginManager.ExportList}" />
                    <Separator />
                    <MenuItem Command="{Binding Documents.CloseFileCommand}" Header="关闭文件" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Header="退出" />
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Command="{Binding Documents.AddLabelCommand}" Header="增加条目" />
                    <MenuItem Command="{Binding Documents.RemoveLabelCommand}" Header="删除条目" />
                    <MenuItem Command="{Binding Documents.SelectDocument.DocViewModel.EditCommand}" Header="修改条目" />
                    <Separator />
                    <MenuItem Header="转换器">
                        <MenuItem Header="文档" ItemsSource="{x:Static plugin:PluginManager.ConverterList}" />
                        <MenuItem Header="当前项" ItemsSource="{x:Static plugin:PluginManager.SingleConverterList}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视图" Visibility="Collapsed">
                    <!--#region MDI相关-->
                    <!--<MenuItem
                        Command="{x:Static dockablz:Layout.TileFloatingItemsCommand}"
                        CommandTarget="{Binding ElementName=MdiLayout}"
                        Header="平铺" />
                    <MenuItem
                        Command="{x:Static dockablz:Layout.TileFloatingItemsVerticallyCommand}"
                        CommandTarget="{Binding ElementName=MdiLayout}"
                        Header="水平平铺" />
                    <MenuItem
                        Command="{x:Static dockablz:Layout.TileFloatingItemsHorizontallyCommand}"
                        CommandTarget="{Binding ElementName=MdiLayout}"
                        Header="垂直平铺" />-->
                    <!--#endregion-->
                </MenuItem>
                <MenuItem Header="工具">
                    <MenuItem Header="搜索">
                        <MenuItem
                            Header="按标签"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeTitle}" />
                        <MenuItem
                            Header="按内容"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeValue}" />
                        <MenuItem
                            Header="按额外值"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeExtra}" />
                        <MenuItem
                            Header="不区分大小写"
                            IsCheckable="True"
                            IsChecked="{Binding SearchIgnoreCase}" />
                        <MenuItem
                            Header="全字匹配"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeFull}" />
                        <MenuItem
                            Header="正则表达式匹配"
                            IsCheckable="True"
                            IsChecked="{Binding SearchModeRegex}" />
                        <Separator />
                        <MenuItem
                            x:Name="_EnableSearch"
                            Header="启用搜索"
                            IsCheckable="True"
                            IsChecked="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="扩展" ItemsSource="{x:Static plugin:PluginManager.PluginList}" />
                <MenuItem Header="帮助">
                    <MenuItem Command="{Binding AboutCommand}" Header="关于" />
                </MenuItem>
            </Menu>
            <TextBox
                x:Name="Searcher"
                Width="200"
                Height="24"
                Margin="20,0"
                ctrl:TextBoxHelper.AutoWatermark="True"
                ctrl:TextBoxHelper.Watermark="Search in here"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Search"
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=_EnableSearch}" />


        </StackPanel>

        <dragablz:TabablzControl
            x:Name="TabsControl"
            Grid.Row="1"
            DataContext="{Binding Documents}"
            HeaderMemberPath="Header"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectDocument}"
            ShowDefaultCloseButton="False"
            Style="{DynamicResource MahAppsTabablzControlStyle}">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahAppsTrapezoidDragableTabItemStyle}" TargetType="dragablz:DragablzItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.HeaderSuffixContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding OpenFileCommand}"
                        Content="+"
                        Style="{DynamicResource AddItemCommandButtonStyle}" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderSuffixContent>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Document}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
        <!--#region MDI相关内容-->
        <!--<dockablz:Layout
            x:Name="MdiLayout"
            Grid.Row="1"
            FloatingItemDisplayMemberPath="Document"
            FloatingItemHeaderMemberPath="Header"
            FloatingItemsSource="{Binding Documents.Documents}" />-->
        <!--#endregion-->

        <StatusBar
            x:Name="Status"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{Binding BorderBrush, ElementName=ThisWindow}"
            DataContext="{Binding Documents.SelectDocument.DocViewModel}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="版本:" />
                        <TextBlock Text="{Binding TypeList.Version}" />
                    </StackPanel>
                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <TextBlock Text="语言:" />
                        <TextBlock Text="{Binding TypeList.Language}" />
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="统计" />
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型总数:" />
                                <TextBlock Text="{Binding TypeList.Types.Length}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="标签总数:" />
                                <TextBlock Text="{Binding TypeList.LabelCount}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="字符串总数:" />
                                <TextBlock Text="{Binding TypeList.StringCount}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型标签数:" />
                                <TextBlock Text="{Binding DataList.Labels.Length}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="类型字符串数:" />
                                <TextBlock Text="{Binding DataList, Converter={x:Static cvtr:TypeToStringNumberConverter.Instance}}" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal">
                                <TextBlock Text="标签字符串数:" />
                                <TextBlock Text="{Binding Data.LabelStrCount}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ctrl:MetroWindow>
