frg2089.CSF.Editor/MainWindow.xaml

<aw:AcrylicWindow x:Class="frg2089.CSF.Editor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:frg2089.CSF.Editor"
                      xmlns:aw="clr-namespace:MetroFluentWindow"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="CNC Strings File Editor 1.1.0.0" Height="800" Width="1200"
                  AllowsTransparency="True"
                  Background="#01000000"                  


                      BorderThickness="1"
                  GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_dgTagList" Grid.Column="0"
                      Background="Transparent"
                      ItemsSource="{Binding Labels}"
                      SelectedItem="{Binding SelectedLabel}"
                      AutoGenerateColumns="False"
                      >
                
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgtc_Label" Binding="{Binding Type}"
                                        Header="类型" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="重载列表" Command="{Binding ReloadListCommand}"/>
                        <!--<MenuItem Header="重载文件" Click="F5FileMenuItem_Click"/>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid x:Name="_dgValueList" Grid.Column="1" 
                      AutoGenerateColumns="False"
                      Background="Transparent">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标签" Binding="{Binding LabelString}" Width="150"/>
                    <DataGridTextColumn Header="值" Width="*"/>
                    <DataGridTextColumn Header="额外值" Binding="{Binding ExtraValue}" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改条目" Command="{Binding EditLabelCommand}"
                                  CommandParameter="{Binding ElementName=_dgValueList,Path=SelectedItem}"/>
                        <Separator/>
                        <MenuItem Header="删除条目"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</aw:AcrylicWindow>
