frg2089.CSF.Editor/MainWindow.xaml

<aw:AcrylicWindow x:Class="frg2089.CSF.Editor.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:frg2089.CSF.Editor"
                  xmlns:aw="clr-namespace:MetroFluentWindow"
                  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  Height="800" Width="1200"
                  AllowsTransparency="True"
                  Background="#01000000"
                  BorderThickness="1"
                  GlowBrush="{DynamicResource AccentColorBrush}"
                  ResizeMode="CanResizeWithGrip"
                  ShowTitleBar="True"
                  Title="CNC Strings File Editor 评估版本"
                  >
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!--<TextBlock Margin="10 0" Text="CNC Strings File Editor 评估版本" VerticalAlignment="Center" FontSize="16"/>-->
            <StackPanel Orientation="Horizontal">
                <Button Content="文件" Click="File_Click"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBox Width="200" VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.Watermark="Search"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <Button Click="Settings_Click"
                    ToolTip="软件设置"
                    Content="设置" >
            </Button>
            <Button Click="About_Click"
                    ToolTip="软件信息"
                    Content="关于" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Flyout_File" Position="Top" Height="200">
                <!-- Your custom content here -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="打开" VerticalAlignment="Bottom" Height="150"/>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="Flyout_Setting" Header="设置" Position="Right" Width="300">
                <!-- Your custom content here -->
                <StackPanel>
                    <Separator/>
                    <TextBlock Text="搜索设置" Margin="10" FontSize="16"/>
                    <StackPanel Margin="20 0">
                        <Controls:ToggleSwitch Header="按标签" IsChecked="True"/>
                        <Controls:ToggleSwitch Header="按值字符串"/>
                        <Controls:ToggleSwitch Header="全字匹配"/>
                        <Controls:ToggleSwitch Header="使用正则表达式"/>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="Flyout_About" Header="关于" Position="Right" Width="300">
                <!-- Your custom content here -->
                <StackPanel>
                    <Separator/>
                    <TextBlock Margin="20 5" Text="CNC字符串编辑器" FontSize="24" FontWeight="Black"/>
                    <TextBlock Margin="20 0" Text="CNC String File Editor" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBlock Margin="20 5" Text="Copyright © 2019 - 2020 舰队的偶像-岛风酱!" HorizontalAlignment="Right"/>
                    <Separator/>
                    <TextBlock Margin="20 10">
                        <Run Text="此版本为"/><Run Text="评估版本" FontWeight="Bold"/>
                        <Run Text=", 并非"/><Run Text="最终版本" FontWeight="Black"/>
                        <Run Text=", 非最终效果"/>
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_dgTagList" Grid.Column="0"
                      Background="Transparent"
                      ItemsSource="{Binding Labels}"
                      SelectedItem="{Binding SelectedLabel}"
                      AutoGenerateColumns="False"
                      >

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgtc_Label" Binding="{Binding Type}"
                                        Header="类型" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="重载列表" Command="{Binding ReloadListCommand}"/>
                        <!--<MenuItem Header="重载文件" Click="F5FileMenuItem_Click"/>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid x:Name="_dgValueList" Grid.Column="1" 
                      AutoGenerateColumns="False"
                      Background="Transparent">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标签" Binding="{Binding LabelString}" Width="150"/>
                    <DataGridTextColumn Header="值" Width="*"/>
                    <DataGridTextColumn Header="额外值" Binding="{Binding ExtraValue}" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改条目" Command="{Binding EditLabelCommand}"
                                  CommandParameter="{Binding ElementName=_dgValueList,Path=SelectedItem}"/>
                        <Separator/>
                        <MenuItem Header="删除条目"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>


        <Controls:MetroProgressBar VerticalAlignment="Top" IsIndeterminate="True" Maximum="100" Value="0" />
    </Grid>
</aw:AcrylicWindow>
