src/Shimakaze.ToolKit.CSF.GUI/Theme/FluentRibbonThemesSync.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI.Theme"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Accent brushes  -->
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.AccentBaseColorBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.AccentColorBrush80"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.AccentColorBrush60"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.AccentColorBrush40"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.AccentColorBrush20"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />

    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.HighlightBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Highlight}" />

    <!--  Misc brushes  -->
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ExtremeHighlightBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Highlight}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.DarkExtremeHighlightBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Highlight}" />

    <!--  Foreground  -->
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.IdealForegroundColorBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush"
        options:Freeze="True"
        Opacity="0.4"
        Color="{DynamicResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.DarkIdealForegroundDisabledBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.SystemChromeDisabledHigh}" />

    <!--  Button  -->
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent3}" />

    <!--  GalleryItem  -->
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent2}" />

    <SolidColorBrush
        x:Key="WhiteBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="WhiteBrush20"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="BlackBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="BlackBrush20"
        options:Freeze="True"
        Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="GrayBrush1"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="GrayBrush2"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray2}" />
    <SolidColorBrush
        x:Key="GrayBrush3"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray3}" />
    <SolidColorBrush
        x:Key="GrayBrush4"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray4}" />
    <SolidColorBrush
        x:Key="GrayBrush5"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="GrayBrush6"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="GrayBrush7"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="GrayBrush8"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="GrayBrush9"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray9}" />
    <SolidColorBrush
        x:Key="GrayBrush10"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray10}" />

    <!--  MenuItem  -->

    <!--<SolidColorBrush x:Key="TransparentWhiteBrush" options:Freeze="True" Color="{StaticResource TransparentWhiteColor}" />
    <SolidColorBrush x:Key="HighTransparentWhiteBrush" options:Freeze="True" Color="{StaticResource HighTransparentWhiteColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background" options:Freeze="True" Color="{StaticResource TransparentWhiteColor}" />-->

    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.LabelTextBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Control.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Control.Disabled.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Backstage.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Backstage.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.Button.MouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Header.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />

    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Highlight}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.CheckBox.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray3}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.CheckBox.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray10}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Stroke"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.CheckBox.Pressed.Stroke"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ColorGallery.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ColorGallery.Item.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.DropDown.BackgroundBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.DropDown.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BackgroundBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Gallery.Header.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray3}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />

    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarDropDown"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarExtender"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Images.RibbonCollapse"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Images.RibbonExpand"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Images.RibbonPin"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.KeyTip.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.KeyTip.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray2}" />

    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.MenuItem.Background"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground"
        options:Freeze="True"
        Color="#363636" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask"
        options:Freeze="True"
        Color="#14000000" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background"
        options:Freeze="True"
        Color="#363636" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.BorderBrush"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background"
        options:Freeze="True"
        Color="#363636" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background"
        options:Freeze="True"
        Color="#444444" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask"
        options:Freeze="True"
        Color="#14000000" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background"
        options:Freeze="True"
        Color="#E81123" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background"
        options:Freeze="True"
        Color="#A92831" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush" Color="#FFF29536" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" Color="#FFFCF1C2" />

    <LinearGradientBrush x:Key="Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill" options:Freeze="True" StartPoint="0.055,0.128" EndPoint="0.945,0.872">
        <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.Gray2}" />
        <GradientStop Color="{DynamicResource MahApps.Colors.Gray3}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Ribbon.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray10}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Separator.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.Separator.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScreenTip.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScreenTip.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray2}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.CaretBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.SelectionBrush"
        options:Freeze="True"
        Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray10}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent4}" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background"
        options:Freeze="True"
        Color="{DynamicResource MahApps.Colors.Accent3}" />

</ResourceDictionary>