src/Shimakaze.ToolKit.CSF.GUI/Theme/MaterialDesignThemesSync.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI.Theme">
    <!--MaterialDesignThemes-->
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource MahApps.Colors.Highlight}"/>
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource MahApps.Colors.Accent}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource MahApps.Colors.Accent2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource MahApps.Colors.Accent3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource MahApps.Colors.Accent4}"/>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource MahApps.Colors.Highlight}"/>
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource MahApps.Colors.ThemeForeground}"/>
    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource MahApps.Colors.Highlight}" Offset="0"/>
        <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource MahApps.Colors.Accent}"/>
    <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource MahApps.Colors.Accent}"/>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource MahApps.Colors.ThemeForeground}"/>
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource MahApps.Colors.Accent}" Opacity="0.4"/>
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource MahApps.Colors.Accent}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource MahApps.Colors.Accent2}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />

</ResourceDictionary>