src/Shimakaze.ToolKit.CSF.GUI/Controls/CsfDataGrid.xaml

<Grid
    x:Class="Shimakaze.ToolKit.CSF.GUI.Controls.CsfDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kernel="clr-namespace:Shimakaze.ToolKit.CSF.Kernel;assembly=Shimakaze.ToolKit.CSF.Kernel"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF.GUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shimakaze.ToolKit.CSF.GUI.ViewModel"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" MinWidth="50" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DataGrid
        x:Name="dgClassList"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding ClassList.Class}"
        SelectedItem="{Binding LabelList}">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Name}"
                Header="Class" />
        </DataGrid.Columns>
    </DataGrid>
    <GridSplitter
        Grid.Column="1"
        Width="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Background="LightGray" />
    
    <DataGrid
        Grid.Column="2"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding LabelList}"
        SelectedItem="{Binding Value}">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="200"
                MinWidth="50"
                Binding="{Binding Name}"
                Header="Label" />
            <DataGridTextColumn
                Width="*"
                MinWidth="50"
                Binding="{Binding Values[0].Content}"
                Header="Value" />
            <DataGridTextColumn
                Width="200"
                MinWidth="10"
                Binding="{Binding Values[0].Extra}"
                Header="Extra" />
        </DataGrid.Columns>
    </DataGrid>
</Grid>
