CSF.WPF.Framework/MainWindow.xaml

<pu:WindowX x:Class="CSF.WPF.Framework.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:controls="clr-namespace:CSF.WPF.Framework.Controls"
            xmlns:local="clr-namespace:CSF.WPF.Framework"
            mc:Ignorable="d"
            Title="MainWindow" Height="800" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="icon.png" Stretch="Uniform" Height="16" Margin="10 0 0 0"/>
            <!--<TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="Black"
                       Text="{Binding Title, ElementName=__window}" />-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Menu BorderBrush="Transparent" Width="auto"
                      pu:MenuHelper.SubmenuWidth="200"
                      pu:MenuHelper.ShadowColor="Black"
                      pu:MenuHelper.MenuStyle="Modern">
                    <MenuItem Header="文件">
                        <MenuItem Style="{StaticResource MenuItem_NonStyle}" Height="200">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding OpenCsfDocument}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF016;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="打开"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding AppendCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF016;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="追加"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="0" Grid.Row="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SaveCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF0C7;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="保存"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1"
                                            Background="Transparent"
                                            Foreground="#3E3E3E"
                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SaveAsCommand}">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="&#xF0C7;"
                                                       FontSize="25"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesome}" />
                                            <TextBlock Text="另存为"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="导入">
                            <MenuItem Header="从Json导入" Command="{Binding ImportJsonCommand}"/>
                            <MenuItem Header="从Xml导入" Command="{Binding ImportXmlCommand}"/>
                        </MenuItem>
                        <MenuItem Header="导出">
                            <MenuItem Header="导出为TXT" Command="{Binding ExportTxtCommand}"/>
                            <MenuItem Header="导出为JSON" Command="{Binding ExportJsonCommand}"/>
                            <MenuItem Header="导出为XML" Command="{Binding ExportXmlCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="关闭文件" Command="{Binding CloseCommand}"/>
                        <!--<Separator/>
                        <MenuItem Header="文件信息" Click="InfoMenuItem_Click"/>
                        <MenuItem Header="重载列表" Click="F5MenuItem_Click"/>
                        <MenuItem Header="重载文件" Click="ReLoadFileMenuItem_Click"/>-->
                        <Separator/>
                        <MenuItem Header="退出"
                                  Command="{Binding ExitCommand}"
                                  CommandParameter="{Binding ElementName=__window}"/>

                    </MenuItem>
                    <MenuItem Header="编辑">
                        <MenuItem Header="增加条目"/>
                        <MenuItem Header="删除条目"/>
                        <MenuItem Header="修改条目"/>
                        <Separator/>
                        <MenuItem Header="转换">
                            <MenuItem Header="一键繁体" IsEnabled="False"/>
                            <MenuItem Header="一键简体" IsEnabled="False"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="视图">
                        <MenuItem Header="[调试]新标签页" Click="NewTab_MenuItemClick"/>
                        
                    </MenuItem>
                    <MenuItem Header="工具">

                        <MenuItem Header="搜索">
                            <MenuItem Header="按标签"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeTitle}"/>
                            <MenuItem Header="按内容"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeValue}"/>
                            <MenuItem Header="全字匹配"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeFull}"/>
                            <MenuItem Header="正则表达式匹配"
                                  IsCheckable="True"
                                  IsChecked="{Binding SearchModeRegex}"/>
                            <Separator/>
                            <MenuItem x:Name="_EnableSearch" Header="启用搜索" IsCheckable="True" IsChecked="True"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="扩展"/>

                    <MenuItem Header="帮助">
                        <MenuItem Header="关于">
                            <MenuItem Header="Created By" IsEnabled="False"/>
                            <MenuItem Header="  舰队的偶像-岛风酱!" IsEnabled="False"/>
                            <MenuItem Header="许可证:Ms-RL" IsEnabled="False"/>
                            <MenuItem Header="UI Powered By" IsEnabled="False"/>
                            <MenuItem Header="  PanuonUI.Silver" IsEnabled="False"/>
                            <MenuItem Header="许可证:MIT License" IsEnabled="False"/>
                            <MenuItem Header="禁止用于商业用途" IsEnabled="False"/>
                            <Separator/>
                            <MenuItem Header="Copyright © 2019" IsEnabled="False"/>
                            <MenuItem Header="  舰队的偶像-岛风酱!" IsEnabled="False"/>
                        </MenuItem>

                    </MenuItem>
                </Menu>
                <TextBox Width="200" Height="24" x:Name="TextBox_Search" Margin="20 0"
                     pu:TextBoxHelper.Watermark="Search"
                     pu:TextBoxHelper.Icon="&#xF002;"
                     pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                     pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     pu:TextBoxHelper.CornerRadius="0">
                    <!--Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibleConverter}, ElementName=_EnableSearch}"-->
                    
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                   CommandParameter="{Binding Text,ElementName=TextBox_Search}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>

            </StackPanel>

        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <avalonDock:DockingManager x:Name="manager" ActiveContent="{Binding ActiveContent}">
            <avalonDock:LayoutRoot x:Name="layoutRoot">
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar Grid.Row="1">
            <ProgressBar x:Name="PB_Status" Width="200"
                         Maximum="{Binding MaxStatus}"
                         Value="{Binding Status,Mode=OneWay}"
                         Background="#1E000000"
                         Foreground="#FF000000"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         pu:ProgressBarHelper.CornerRadius="5"
                         pu:ProgressBarHelper.AnimateTo="{Binding Status,Mode=OneWay}"
                         pu:ProgressBarHelper.IsPercentVisible="True" />
            <!--{Binding MaxStatus} {Binding Status,Mode=OneTime}-->
        </StatusBar>

    </Grid>
</pu:WindowX>
