source/Shimakaze.CSF.GUI/SplashWindow.xaml

<Window x:Class="Shimakaze.CSF.GUI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shimakaze.CSF.GUI"
        Loaded="Window_Loaded"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"        
        Title="CSF Editor Kai 3" Height="450" Width="800" mc:Ignorable="d" >
    <Window.Background>
        <ImageBrush ImageSource="/Assets/wallls.com_131279.jpg" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource Fluent.Ribbon.Brushes.AccentColorBrush60}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Border Padding="15 20 15 15" Background="{StaticResource Fluent.Ribbon.Brushes.AccentColorBrush60}">
                <TextBlock Text="CSF Editor Kai 3" FontSize="30"/>                
            </Border>

            <StackPanel Grid.Row="1" Margin="10 10">
                <TextBlock Text="Copyright © 2019 - 2020" Margin="10 2"/>
                <TextBlock Text="舰队的偶像-岛风酱!" HorizontalAlignment="Right" Margin="10 2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
